<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".CreateActivity">


    <TextView android:visibility="invisible"

        android:id="@+id/bio"
        android:layout_width="348dp"
        android:layout_height="174dp"
        android:layout_marginTop="8dp"

        android:textSize="17sp"
        android:scrollbars = "vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:visibility="invisible"
        android:textColor="@color/ocean"
        android:id="@+id/textView3"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="Bio"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fname" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/age"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="10dp"
        android:gravity="center|left"

        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/gender"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/email"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:drawableLeft="@drawable/baseline_edit_note_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="left|center"

        android:inputType="phone"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adrs"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/phone"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:drawableLeft="@drawable/baseline_perm_phone_msg_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="left|center"

        android:inputType="phone"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/adrs"
        android:layout_width="343dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/baseline_location_city_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="left|center"

        android:inputType="textPostalAddress"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/gender"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:drawableLeft="@drawable/baseline_transgender_24"
        android:drawablePadding="10dp"
        android:gravity="center|left"

        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/fname"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_sort_by_alpha_24"
        android:drawablePadding="10dp"
        android:gravity="center|left"

        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="invisible"
        android:id="@+id/imageButton"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />


</androidx.constraintlayout.widget.ConstraintLayout>